{
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"verbatimModuleSyntax": true,
		"module": "ESNext",
		"strict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "./dist",
		"types": ["vite/client", "node"]
	}
}
