{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "module": "CommonJS",
        "outDir": "./dist",
        "strict": true,
        "baseUrl": "./",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "@/*": ["src/*"]
        }
    }
}